# hss-okta-flutter

./: .gitignore  LICENSE  README.md
hss_okta_direct_auth/: README.md  pubspec.yaml
hss_okta_direct_auth/android/: build.gradle  settings.gradle
hss_okta_direct_auth/android/src/main/: AndroidManifest.xml
hss_okta_direct_auth/android/src/main/kotlin/dev/hypersense/software/hss_okta_direct_auth/: HssOktaDirectAuthPlugin.kt  HssOktaDirectAuthPluginApi.g.kt  HssOktaDirectAuthPluginApi.kt
hss_okta_direct_auth/android/src/main/kotlin/dev/hypersense/software/hss_okta_direct_auth_plugin_api/: HssOktaDirectAuthPluginApi.g.kt
hss_okta_direct_auth/android/src/test/kotlin/dev/hypersense/software/hss_okta_direct_auth/: HssOktaDirectAuthPluginTest.kt
hss_okta_direct_auth/example/: README.md  pubspec.yaml
hss_okta_direct_auth/example/android/: build.gradle  okta.properties
hss_okta_direct_auth/example/android/app/: build.gradle
hss_okta_direct_auth/example/integration_test/: plugin_integration_test.dart
hss_okta_direct_auth/example/ios/Runner/: Info.plist  Okta.plist
hss_okta_direct_auth/example/lib/: main.dart
hss_okta_direct_auth/example/test/: widget_test.dart
hss_okta_direct_auth/helpers/: hss_okta_direct_auth.dart
hss_okta_direct_auth/ios/: hss_okta_direct_auth.podspec
hss_okta_direct_auth/ios/Classes/: HssOktaDirectAuthPlugin.g.swift  HssOktaDirectAuthPlugin.swift  HssOktaDirectAuthPluginApi.g.swift
hss_okta_direct_auth/lib/: hss_okta_direct_auth.dart  hss_okta_direct_auth_channel.dart  hss_okta_direct_auth_platform_interface.dart
hss_okta_direct_auth/pigeons/: hss_okta_direct_auth_pigeon.dart
hss_okta_direct_auth/test/: hss_okta_direct_auth_method_channel_test.dart  hss_okta_direct_auth_test.dart
hss_okta_flutter/: .flutter-plugins-dependencies  .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pigeon.sh  pubspec.yaml
hss_okta_flutter/.github/ISSUE_TEMPLATE/: bug_report.yaml
hss_okta_flutter/android/: build.gradle  gradle.properties  settings.gradle
hss_okta_flutter/android/src/main/: AndroidManifest.xml
hss_okta_flutter/android/src/main/kotlin/com/example/hss_okta_flutter/: HssOktaFlutterPlugin.kt
hss_okta_flutter/android/src/main/kotlin/com/hss/hss_okta_flutter/: HssOktaFlutterPlugin.kt
hss_okta_flutter/android/src/main/kotlin/dev/hypersense/software/hss_okta_flutter/: HssOktaFlutterIdx.kt  HssOktaFlutterPlugin.kt  HssOktaFlutterPluginApi.kt  HssOktaFlutterWebSignInFactory.kt  HssOktaFlutterWebSignInNativeView.kt  HssOktaFlutterWebSignOutNativeView.kt  WebSignInNativeView.kt  WebSignOutNativeView.kt
hss_okta_flutter/android/src/test/kotlin/com/example/hss_okta_flutter/: HssOktaFlutterPluginTest.kt
hss_okta_flutter/android/src/test/kotlin/com/hss/hss_okta_flutter/: HssOktaFlutterPluginTest.kt
hss_okta_flutter/android/src/test/kotlin/dev/hypersense/software/hss_okta_flutter/: HssOktaFlutterPluginTest.kt
hss_okta_flutter/example/: README.md  pubspec.yaml
hss_okta_flutter/example/android/: build.gradle  okta.properties
hss_okta_flutter/example/integration_test/: plugin_integration_test.dart
hss_okta_flutter/example/lib/: main.dart  web_auth.dart
hss_okta_flutter/example/test/: plugin_test.dart  widget_test.dart
hss_okta_flutter/example/web/: index.html  manifest.json
hss_okta_flutter/generators/: direct_auth_pigeon.dart
hss_okta_flutter/ios/: hss_okta_flutter.podspec
hss_okta_flutter/ios/Classes/: DirectAuth.swift  DirectAuthOut.swift  HssOktaFlutterIdx.swift  HssOktaFlutterPlugin.g.swift  HssOktaFlutterPlugin.swift  HssOktaWebSignIn.swift  HssOktaWebSignOut.swift  WebSignInNativeViewFactory.swift  WebSignOutNativeViewFactory.swift
hss_okta_flutter/lib/: hss_okta_flutter.dart  hss_okta_flutter_channel.dart  hss_okta_flutter_interface.dart  hss_okta_flutter_method_channel.dart  hss_okta_flutter_platform_interface.dart  hss_okta_flutter_plugin.dart  hss_okta_flutter_usage.dart  hss_okta_platform_interface.dart
hss_okta_flutter/lib/enums/: sign_in_factors.dart
hss_okta_flutter/lib/pigeon/: direct_auth_generated.g.dart
hss_okta_flutter/lib/pigeons/: hss_okta_direct_pigeon.dart
hss_okta_flutter/lib/src/: hss_okta_flutter.dart  hss_okta_flutter_channel.dart  hss_okta_platform_interface.dart
hss_okta_flutter/lib/widgets/: hss_okta_browser_authenticator_widget.dart  hss_okta_browser_signin_widget.dart  hss_okta_browser_signout_widget.dart
hss_okta_flutter/pigeons/: hss_okta_direct_pigeon.dart  hss_okta_flutter_pigeon.dart
hss_okta_flutter/test/: hss_okta_flutter_method_channel_test.dart  hss_okta_flutter_test.dart  widget_test.dart
(+42 files in other folders)
