issuer=https://dev-59121541.okta.com/oauth2/default
clientId=0oahdmnfal1t7tJJS5d7
signInRedirectUri=com.okta.dev-59121541:/callback
signOutRedirectUri=com.okta.dev-59121541:/
scopes=profile openid offline_access